quickbmsver "0.7.4"
comtype zlib

# PAZ

get DUMMY long
get PAZ_FILES long
get NAMES_SIZE long

savepos OFFSET
xmath OFFSET "OFFSET + (PAZ_FILES * 4 * 6)"
math TMP_SIZE = NAMES_SIZE
# callfunction SET_ENCRYPTION 1
log MEMORY_FILE OFFSET NAMES_SIZE
encryption "" ""

math i = 0
for TMP = 0 < NAMES_SIZE
	get NAME string MEMORY_FILE
	if NAME == ""
		break
	endif
	putarray 0 i NAME
	savepos TMP MEMORY_FILE
next i

for i = 0 < PAZ_FILES
	get HASH long
	get FOLDER_NUM long
	get FILE_NUM long
	get OFFSET long
	get ZSIZE long
	get SIZE long

	getarray NAME 0 FOLDER_NUM
	getarray TMP 0 FILE_NUM
	string NAME += TMP

	math TMP_SIZE = ZSIZE
	# callfunction SET_ENCRYPTION 1
	if SIZE > ZSIZE
		clog NAME OFFSET ZSIZE SIZE
	else    # yeah SIZE is < ZSIZE
		log NAME OFFSET SIZE
	endif
	encryption "" ""
next i
